#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        leftclick {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        alt+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <13 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W         &kp E    &kp R           &kp T                                              &kp Y  &kp U  &kp I      &kp O    &mt MINUS P
&kp A             &lt 6 S       &lt 4 D  &lt 3 F         &kp G  &trans                       &kp BACKSPACE  &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V           &kp B  &mt PRINTSCREEN ESCAPE       &kp DELETE     &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp TAB  &kp LEFT_SHIFT  &mo 1  &mt LEFT_ALT SPACE           &kp ENTER      &mo 2                             &mo 5
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans                  &trans  &kp END                  &trans  &trans                    &trans  &kp DELETE      &kp UP_ARROW    &kp BACKSPACE  &kp MINUS
&kp HOME                &none   &kp END                  &trans  &trans  &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp JP_COLON
&kp LG(LS(LEFT_ARROW))  &trans  &kp LS(LG(RIGHT_ARROW))  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans         &kp JP_BSLH
&trans                  &trans  &trans                   &trans  &trans  &trans    &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp JP_DQT         &kp HASH        &kp DOLLAR      &kp PERCENT                               &kp JP_AMPS   &kp JP_SQT    &kp JP_LPAR   &kp JP_RPAR   &kp JP_PIPE
&kp LC(A)        &kp LC(S)          &kp LANGUAGE_2  &kp LANGUAGE_1  &kp JP_ZKHK     &none     &kp JP_UNDER    &kp KP_MINUS  &kp CARET     &kp JP_AT     &kp JP_LBKT   &kp JP_RBKT
&kp LC(Z)        &kp LC(X)          &kp LC(C)       &kp LC(V)       &trans          &trans    &trans          &kp JP_EQUAL  &kp JP_TILDE  &kp JP_GRAVE  &kp JP_LBRC   &kp JP_RBRC
&trans           &trans             &trans          &trans          &trans          &trans    &trans          &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp BACKSPACE DELETE>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &kp N7        &kp N8        &kp N9        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bluetooth {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans    &trans                          &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans    &trans    &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3    &mkp MB4  &mkp MB5                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
